# MVPRetrofit

app/: build.gradle
app/src/androidTest/java/com/example/rahulkumar/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rahulkumar/mvp/: ControllerToPresenterDataTransferInterface.java  ErrorDialog.java  Github.java  MainActivity.java  MethodClass.java  MyApiInterface.java  MyPresenter.java  MyService.java  MySubscriber.java  MyViewInterface.java  ProgressDialogg.java  ResultInterface.java  ServiceFactory.java  TransferInterface.java  URLS.java  UseCaseController.java  Utils.java
app/src/main/java/component/: ActivityComponent.java
app/src/main/java/module/: ActivityLevelModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/rahulkumar/mvp/: ExampleUnitTest.java
